# LibraryAssistant

./: LibraryAssistant.sln
LibraryAssistant/: LibraryAssistant.csproj  LibraryService.cs  Program.cs  dashboard.Designer.cs  dashboard.cs  dashboard.resx  formLogin.cs  formRegistration.Designer.cs  formRegistration.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmMembers.cs  frmSettings.cs
LibraryAssistant/Forms/: dashboard.Designer.cs  dashboard.cs  dashboard.resx  formLogin.Designer.cs  formLogin.cs  formRegistration.Designer.cs  formRegistration.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmMembers.Designer.cs  frmMembers.cs  frmSettings.Designer.cs  frmSettings.cs
LibraryAssistant/Model/: Book.cs  GUIMember.cs  Member.cs
LibraryAssistant/Model/DTOs/: AuthResult.cs  RegistrationResponse.cs  TokenRequest.cs
LibraryAssistant/Properties/: Resources.Designer.cs  Resources.resx
